MOUSE_BTN0 seek 0
MOUSE_BTN0_DBL vo_fullscreen
MOUSE_BTN1 mute
MOUSE_BTN2 pause
MOUSE_BTN3 volume +0.5
MOUSE_BTN3_DBL volume +0.5
MOUSE_BTN3-MOUSE_BTN3_DBL volume +0.5
MOUSE_BTN4 volume -0.5
MOUSE_BTN4_DBL volume -0.5
MOUSE_BTN4-MOUSE_BTN4_DBL volume -0.5
MOUSE_BTN7 seek -120
MOUSE_BTN8 seek +120
KP3 seek -600
KP9 seek +600
- audio_delay -0.100
= audio_delay 0.100
[ speed_mult 0.9091
] speed_mult 1.1
\ speed_set 1.0
p osd_show_progression
